# FastLane.Workers

./: FastLane.Workers.sln  Readme.md
FastLane.Workers/: FastLane.Workers.csproj  WorkerBuggy.cs  WorkerCalculator.cs  WorkerLong.cs
FastLane.Workers.Bucket/: FastLane.Workers.Bucket.csproj  Program.cs  appsettings.json
FastLane.Workers.Bucket/Consumers/: FileDownloadResponseConsumer.cs  HostStatusRequestConsumer.cs  RestartWorkerRequestConsumer.cs  RunNewWorkerRequestConsumer.cs  StopWorkerRequestConsumer.cs  WorkerInstanceStatusRequestConsumer.cs
FastLane.Workers.Bucket/Properties/: launchSettings.json
FastLane.Workers.Bucket/Services/: WorkerContainer.cs  WorkerFactory.cs  WorkersAssemblyLoadContext.cs  WorkersDispatcher.cs
FastLane.Workers.Contract/: FastLane.Workers.Contract.csproj
FastLane.Workers.Contract/Configuration/: BusConfiguration.cs  HostConfiguration.cs  ServerConfiguration.cs
FastLane.Workers.Contract/Contracts/: IWorker.cs
FastLane.Workers.Contract/Exceptions/: BusMessageException.cs  WorkerAssemblyNotFoundException.cs
FastLane.Workers.Contract/JsonTemplates/: ExceptionResultTemplates.cs  WorkerResultTemplates.cs
FastLane.Workers.Contract/Models/: FileDownloadResponse.cs  HostServiceHealthStatus.cs  HostStatus.cs  HostStatusRequest.cs  HostStatusResponse.cs  HostWorkerInstanceStatusRequest.cs  HostWorkerInstanceStatusResponse.cs  HostsState.cs  RestartWorkerRequest.cs  RestartWorkerResponse.cs  RunNewWorkerRequest.cs  RunNewWorkerResponse.cs  StopWorkerRequest.cs  StopWorkerResponse.cs  WorkerInstanceBriefInfo.cs  WorkerInstanceExecutionStatus.cs  WorkerInstanceStatus.cs  WorkerInstancesState.cs
FastLane.Workers.Contract/Services/: IWorkerBus.cs  IWorkerBusMessage.cs  WorkerBusConsumer.cs  WorkerBusRabbitMQ.cs
FastLane.Workers.Contract/Utils/: AssemblyFileUtils.cs
FastLane.Workers.Server/: FastLane.Workers.Server.csproj  Program.cs  appsettings.json
FastLane.Workers.Server/BackgroundServices/: ScheduledRoutines.cs
FastLane.Workers.Server/Consumers/: HostStatusResponseConsumer.cs  RestartWorkerResponseConsumer.cs  RunNewWorkerResponseConsumer.cs  StopWorkerResponseConsumer.cs  WorkerInstanceStatusResponseConsumer.cs
FastLane.Workers.Server/Controllers/: HostManagementController.cs  ServerManagementController.cs  WorkerManagementController.cs
FastLane.Workers.Server/Models/: RestartWorkerStatus.cs  RestartWorkersState.cs  RunNewWorkerStatus.cs  RunNewWorkersState.cs  ServerHostConflictIssue.cs  ServerIssue.cs  ServerStatus.cs  StopWorkerStatus.cs  StopWorkersState.cs
FastLane.Workers.Server/Properties/: launchSettings.json
FastLane.Workers.Server/Services/: HostsStatsCacheManager.cs
